parameters:
  level: max
  paths:
    - bin
    - src
    - tests
  excludePaths:
    - vendor
  parallel:
    maximumNumberOfProcesses: 4
    processTimeout: 900.0
  customRulesetUsed: true
  fileExtensions:
    - php
  exceptions:
    check:
      missingCheckedExceptionInThrows: true
      tooWideThrowType: true
    implicitThrows: false
  shipmonkRules:
    forbidCheckedExceptionInCallable:
      allowedCheckedExceptionCallables:
        'PHPUnit\Framework\MockObject\Builder\InvocationMocker::willReturnCallback': 0
includes:
    - vendor/symplify/phpstan-rules/config/code-complexity-rules.neon
    - vendor/symplify/phpstan-rules/config/naming-rules.neon
    - vendor/symplify/phpstan-rules/config/static-rules.neon
    - phar://phpstan.phar/conf/bleedingEdge.neon
